# sns

./: README.md
Spring-websocket/: pom.xml
sns-base/: pom.xml
sns-base/src/main/java/com/zrkworld/sns/base/: BaseApplication.java
sns-base/src/main/java/com/zrkworld/sns/base/config/: MybatisPlusConfig.java
sns-base/src/main/java/com/zrkworld/sns/base/controller/: BaseExceptionHandler.java  LabelController.java
sns-base/src/main/java/com/zrkworld/sns/base/mapper/: LabelMapper.java
sns-base/src/main/java/com/zrkworld/sns/base/service/: LabelService.java
sns-common/: pom.xml
sns-common/src/main/java/entity/: PageResult.java  StatusCode.java
sns-common/src/main/java/util/: IdWorker.java
sns-eureka/: pom.xml
sns-notice/: pom.xml
sns-notice/src/main/java/com/zrkworld/sns/notice/: NoticeApplication.java
sns-notice/src/main/java/com/zrkworld/sns/notice/client/: ArticleClient.java  UserClient.java
sns-notice/src/main/java/com/zrkworld/sns/notice/config/: ApplicationContextProvider.java  MyBatisPlusConfig.java  RabbitConfig.java
sns-notice/src/main/java/com/zrkworld/sns/notice/controller/: NoticeController.java
sns-notice/src/main/java/com/zrkworld/sns/notice/listener/: SysNoticeListener.java  UserNoticeListener.java
sns-notice/src/main/java/com/zrkworld/sns/notice/mapper/: NoticeFreshMapper.java  NoticeMapper.java
sns-notice/src/main/java/com/zrkworld/sns/notice/netty/: MyWebSocketHandler.java  NettyServer.java
sns-notice/src/main/java/com/zrkworld/sns/notice/pojo/: Notice.java  NoticeFresh.java
sns-notice/src/main/java/com/zrkworld/sns/notice/service/: NoticeService.java
sns-notice/src/main/resources/: application.yml
sns-parent/: pom.xml
sns-parent/Spring-websocket/: pom.xml
sns-parent/Spring-websocket/src/main/java/po/: Message.java
sns-parent/Spring-websocket/src/main/java/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
sns-parent/Spring-websocket/src/main/webapp/WEB-INF/: web.xml
sns-parent/sns-article/: pom.xml
sns-parent/sns-article/src/main/java/com/zrkworld/sns/article/: ArticleApplication.java
sns-parent/sns-article/src/main/java/com/zrkworld/sns/article/client/: NoticeClient.java
sns-parent/sns-article/src/main/java/com/zrkworld/sns/article/controller/: ArticleController.java  BaseExceptionHandler.java  ColumnController.java  CommentController.java
sns-parent/sns-article/src/main/java/com/zrkworld/sns/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
sns-parent/sns-article/src/main/java/com/zrkworld/sns/article/interceptor/: JwtInterceptor.java
sns-parent/sns-article/src/main/java/com/zrkworld/sns/article/pojo/: Article.java  Channel.java  Column.java  Comment.java
sns-parent/sns-article/src/main/java/com/zrkworld/sns/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentService.java
sns-parent/sns-article/src/main/resources/: application.yml
sns-parent/sns-base/: pom.xml
sns-parent/sns-base/src/main/java/com/zrkworld/sns/base/: BaseApplication.java
sns-parent/sns-base/src/main/resources/: application.yml
sns-parent/sns-common/: pom.xml
sns-parent/sns-common/src/main/java/entity/: Result.java  StatusCode.java
sns-parent/sns-common/src/main/java/utils/: IdWorker.java  JwtUtil.java
sns-parent/sns-config/src/main/java/com/zrkworld/sns/config/: ConfigApplication.java
sns-parent/sns-config/src/main/resources/: application.yml
sns-parent/sns-encrypt/src/main/java/com/zrkworld/sns/encrypt/: EncryptApplication.java
sns-parent/sns-encrypt/src/main/resources/: application.yml
sns-parent/sns-encrypt/src/test/java/: EncryptTest.java
sns-parent/sns-eureka/: pom.xml
sns-parent/sns-eureka/src/main/java/com/zrkworld/sns/eureka/: EurekaApplication.java
sns-parent/sns-eureka/src/main/resources/: application.yml
sns-parent/sns-friend/: pom.xml
sns-parent/sns-friend/src/main/java/com/zrkworld/sns/friend/: FriendApplication.java
sns-parent/sns-friend/src/main/resources/: application.yml
sns-parent/sns-notice/: pom.xml
sns-parent/sns-notice/src/main/java/com/zrkworld/sns/notice/: NoticeApplication.java
sns-parent/sns-notice/src/main/resources/: application.yml  index.html
sns-parent/sns-qa/: pom.xml
sns-parent/sns-qa/src/main/java/com.zrkworld.sns.qa/: QaApplication.java
sns-parent/sns-qa/src/main/java/com.zrkworld.sns.qa/client/: BaseClient.java
sns-parent/sns-qa/src/main/java/com.zrkworld.sns.qa/client/impl/: BaseClientImpl.java
sns-parent/sns-qa/src/main/java/com.zrkworld.sns.qa/config/: InterceptorConfig.java
sns-parent/sns-qa/src/main/java/com.zrkworld.sns.qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
sns-parent/sns-qa/src/main/java/com.zrkworld.sns.qa/dao/: ProblemDao.java  ReplyDao.java
sns-parent/sns-qa/src/main/java/com.zrkworld.sns.qa/interceptor/: JwtInterceptor.java
sns-parent/sns-qa/src/main/java/com.zrkworld.sns.qa/pojo/: Problem.java  Reply.java
sns-parent/sns-qa/src/main/java/com.zrkworld.sns.qa/service/: ProblemService.java  ReplyService.java
sns-parent/sns-qa/src/main/resources/: application.yml
sns-parent/sns-recruit/: pom.xml
sns-parent/sns-recruit/src/main/java/com/zrkworld/sns/recruit/: RecruitApplication.java
sns-parent/sns-recruit/src/main/resources/: application.yml
sns-parent/sns-search/: pom.xml
sns-parent/sns-search/src/main/java/com/zrkworld/sns/search/: SearchApplication.java
sns-parent/sns-search/src/main/resources/: application.yml
sns-parent/sns-sms/: pom.xml
sns-parent/sns-sms/src/main/java/com/zrkworld/sns/sms/: SmsApplication.java
sns-parent/sns-sms/src/main/resources/: application.yml
sns-parent/sns-spit/: pom.xml
sns-parent/sns-spit/src/main/resources/: application.yml
sns-parent/sns-user/: pom.xml
sns-parent/sns-user/src/main/java/com/zrkworld/sns/user/: UserApplication.java
sns-parent/sns-user/src/main/resources/: application.yml
sns-parent/sql/: db_article.sql  db_base.sql  db_friend.sql  db_gathering.sql  db_notice.sql  db_qa.sql  db_recruit.sql  db_user.sql
sns-parent/src/main/java/entity/: Result.java
(+130 files in other folders)
